.main {
    font-family: 'Poppins', sans-serif;
    width: 70%;
    height: 100vh;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 10px 0px;
}
.header select {
    font-size: 20px;
    border: 0px;

}

.body-container {
    height: calc(100vh - 160px);
    overflow-y: scroll;
}

.navbar {
    height: 80px;
}

.navbar h2{
    font-size: 14px;
    padding-top: 8px;
}

.navbar a {
    display: block;
    color: #000000;
    text-decoration: none;
}

.navbar h2, .navbar span {
    display: flex;
    justify-content: center;
}


.masonry-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px; 
    grid-gap: 20px;
}
  
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}
  
.grid-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}